<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Kaushan + Script & display=swap');

        @import url('https://fonts.googleapis.com/css2?family= Fredericka +the+Great & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,50 0;1.600;1.700;1.800;1.900 & display=swap' );

        @font-face {
            font-family:'love' ;
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

       body {
            font-family: 'Work Sans',Arial,verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'love', cursiva;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family:'kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat, quam praesentium repudiandae iusto aperiam doloremque unde. In obcaecati ratione praesentium, excepturi soluta, dolor quam, suscipit expedita unde itaque facilis autem.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus fugit dolorem nam nobis nostrum nesciunt corporis voluptates, natus vitae aspernatur temporibus aliquam a repellendus quas aut inventore veniam, perferendis quis!</p>
</body>
</html>