<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exerccio desafio 3</title>
    <style>
        * { margin: 0px;}


        body {
            margin-left: 20px;
        }

        table {
            width:500px ;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            background-color: rgba(211, 211, 211, 0.521);
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 2.1em;
            padding: 5px;
        }

        thead {
            background-color: rgb(48, 46, 46);
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(48, 46, 46);
        }

        th {
            border: 1px solid black;
            font-size: 1.7em;
            padding: 10px;

        }

        tbody > tr:nth-child(5n) {
            background-color: rgb(48, 46, 46) ;
            color: white;
        }

        td {
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5em;
            padding: 10px;
        }

        td.media {
            background-color: rgb(48, 46, 46) ;
            color: white;
        }
    </style>
</head>
<body>

    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2" colspan="2">Área</th>
                <th scope="col" rowspan="2" colspan="2">Disiplina</th>
                <th colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
               <th scope="row" colspan="2" rowspan="4">Exatas:</th>
                <td colspan="2">Matemática</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td colspan="6">Média de exatas:</td>
                <td>35</td>
            </tr>
            <tr>
                <th rowspan="2" colspan="2">Humanas</th>
                <td scope="row" colspan="2">História</td>
                <td>40</td>
                <td>41</td>
                <td>42</td>
            </tr>
            <tr>
                <td colspan="2">Geografia</td>
                <td>47</td>
                <td>48</td>
                <td>49</td>
            </tr>
            <tr>
                <td  class="media" colspan="6">Média de Humanas</td>
                <td class="media">56</td>
            </tr>
        </tbody>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti accusantium tenetur quae inventore minus distinctio id blanditiis dicta, vitae dolore at provident explicabo saepe, porro maxime error mollitia voluptatem alias!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quaerat molestias corrupti rem, sapiente vero animi culpa odit accusamus sed consequatur magnam perferendis temporibus ratione quasi incidunt laboriosam deserunt architecto.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque ad maxime blanditiis odit ipsam necessitatibus harum fugit porro officia fugiat, quae est delectus error corporis nemo nihil consectetur eligendi quibusdam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit facilis vero, assumenda alias similique explicabo rerum placeat sequi et nihil commodi voluptatum eligendi id iure deserunt modi dolores, temporibus quibusdam?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab recusandae modi corporis molestiae, commodi numquam blanditiis voluptatibus. Magnam quisquam repellendus, molestias dignissimos quidem quibusdam ea laboriosam, cupiditate nostrum magni sint!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, harum magnam eaque ipsum quaerat aliquam provident perferendis quod dignissimos, quia quae est? Iusto maiores mollitia atque sequi perferendis deserunt quibusdam.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus vitae in dolorem, ipsum perferendis possimus adipisci magni quae ipsam doloribus soluta deleniti officiis ullam quo repellendus fuga ducimus quibusdam voluptas?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas labore quos vero perspiciatis nulla quaerat dolores tempora. Vel nihil eligendi accusamus ab est dolorem, amet doloribus provident hic dicta aliquid.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae assumenda quam at veniam placeat eum perspiciatis adipisci delectus architecto totam, iusto aspernatur voluptatem rem similique aut aliquid, illum, consequatur dolorem.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consectetur cupiditate eligendi quia consequuntur quod maiores ad esse sequi? Nihil rerum obcaecati recusandae non quisquam rem numquam ipsa magnam ab!</p>
</body>
</html>